{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serverless offline start" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "serverless-offline": "^6.9.0",
    "serverless-webpack": "^5.5.1",
    "webpack": "^5.50.0",
    "webpack-node-externals": "^2.5.2"
  }
}
